plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group 'eu.xenit.alfred'
version '0.0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation("io.spring.initializr:initializr-generator:${springInitializrVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile 'io.spring.initializr:initializr-generator::tests'
    testCompile group: 'org.assertj', name: 'assertj-core'
    testCompile group: 'junit', name: 'junit'

    compile 'eu.xenit.alfred.edge:edge:1.1.1:sources'

}
    