# start.xenit.eu

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
initializr-generator/: build.gradle
initializr-generator-beans-xml-config/: build.gradle
initializr-generator-beans-xml-config/src/main/java/eu/xenit/alfred/initializr/generator/beans/config/: SpringXmlConfig.java  SpringXmlConfigWriter.java
initializr-generator-beans-xml-config/src/test/java/eu/xenit/alfred/initializr/generator/beans/config/: SpringXmlConfigAssert.java  SpringXmlConfigWriterTest.java
initializr-generator-xml/: build.gradle
initializr-generator-xml/src/main/java/eu/xenit/alfred/initializr/generator/xml/: XmlWriter.java
initializr-generator-xml/src/main/java/eu/xenit/alfred/initializr/generator/xml/beans/: Element.java  ElementType.java  SpringBeanDefinition.java  SpringBeanProperty.java  SpringXmlConfig.java  SpringXmlConfigWriter.java
initializr-generator-xml/src/test/java/eu/xenit/alfred/initializr/generator/xml/beans/: SpringXmlConfigAssert.java  SpringXmlConfigWriterTest.java
initializr-generator/src/main/java/eu/xenit/alfred/initializr/generator/buildsystem/: Build.java  BuildAssetWriter.java  DockerBuild.java  MultiModuleBuild.java
initializr-generator/src/main/java/eu/xenit/alfred/initializr/generator/buildsystem/gradle/: CustomGradleBuildWriter.java  DockerGradleBuild.java  GradleBuildContributor.java  IGradleBuild.java  MultiProjectGradleBuild.java
initializr-generator/src/main/java/eu/xenit/alfred/initializr/generator/docker/compose/: DockerComposeCustomizer.java  DockerComposeFiles.java  DockerComposeWriter.java  DockerComposeYmlContributor.java  DockerComposeYmlWriterDelegate.java
initializr-generator/src/main/java/eu/xenit/alfred/initializr/generator/packaging/amp/: AmpPackagingFactory.java
initializr-generator/src/test/java/eu/xenit/alfred/initializr/generator/packaging/: PackagingTests.java
start.xenit.eu/: .env  build.gradle  docker-compose.yml
start.xenit.eu/deployment/test-swarm/initializr/: .env_file
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/app/: StartApplication.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/generator/alfresco/: AlfrescoModuleCustomizer.java  AlfrescoModulePropertiesContributor.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/generator/alfresco/platform/: AlfrescoModuleProjectGenerationConfiguration.java  AlfrescoPlatformModule.java  AlfrescoPlatformModuleContextCustomizer.java  ModuleProjectLayoutContributor.java  PlatformBuild.java  PlatformDependenciesBuildCustomizer.java  SimpleAlfrescoModuleCustomizer.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/generator/buildsystem/gradle/: GradleProjectDependency.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/generator/docker/compose/: DockerComposeCustomizer.java  DockerComposeGradlePluginConfiguration.java  DockerComposeGradlePluginConfigurationCustomizer.java  DockerComposeLocationStrategy.java  DockerComposeProjectGenerationConfiguration.java  DockerComposeYmlContributor.java  DockerComposeYmlWriterDelegate.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/generator/sdk/alfred/: AlfredSdk.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/metadata/: AlfredInitializrMetadataBuilder.java  Dependencies.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/model/docker/: ComposeEnvironment.java  ComposeServiceInfo.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/start/alfresco/: AlfrescoConstants.java  AlfrescoModule.java  AlfrescoModuleCustomizer.java  AlfrescoModuleProjectLayout.java  AlfrescoModuleProperties.java  AlfrescoModulePropertiesContributor.java  AlfrescoModulePropertiesWriter.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/start/alfresco/platform/: AlfrescoModuleProjectGenerationConfiguration.java  AlfrescoPlatformModule.java  AlfrescoPlatformModuleContextCustomizer.java  ModuleProjectLayoutContributor.java  PlatformDependenciesBuildCustomizer.java  SimpleAlfrescoModuleCustomizer.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/start/docker/compose/: DockerComposeGradlePluginConfiguration.java  DockerComposeYmlContributor.java  (+3 more)
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/web/: HomeController.java
start.xenit.eu/src/main/java/eu/xenit/alfred/initializr/web/project/: BuildAssetGenerator.java  DockerComposeAssetGenerator.java  DockerComposeGenerationResultSet.java  DockerComposeYml.java  DockerComposeYmlResult.java  GrafanaProvisioningAssetGenerator.java  GrafanaProvisioningResult.java
start.xenit.eu/src/main/resources/: application.yaml
start.xenit.eu/src/main/resources/static/css/: 1.bundle.css  1.bundle.css.map  bundle.css.map
start.xenit.eu/src/main/resources/static/js/: 1.chunk.js.map  app.js  app.js.map
start.xenit.eu/src/main/resources/templates/webscripts/: WebScriptTest.java.mustache  Webscript.java.mustache  webscript.get.json.ftl
start.xenit.eu/src/test/java/eu/xenit/alfred/initializr/asserts/: AlfredSdkGradleBuildAssert.java  AlfredSdkProjectAssert.java  AlfrescoModuleAssert.java  AlfrescoModulePackageAssert.java  AlfrescoModulePropertiesAssert.java
start.xenit.eu/src/test/java/eu/xenit/alfred/initializr/asserts/docker/: DockerComposeAssert.java  DockerComposeProjectAssert.java
start.xenit.eu/src/test/java/eu/xenit/alfred/initializr/asserts/grafana/: GrafanaDataSourceAssert.java
start.xenit.eu/src/test/java/eu/xenit/alfred/initializr/generator/: AlfredSdkProjectGeneratorTest.java
start.xenit.eu/src/test/java/eu/xenit/alfred/initializr/generator/alfresco/: AlfrescoModulePropertiesContributorTest.java
start.xenit.eu/src/test/java/eu/xenit/alfred/initializr/integration/: AlfredGradleSdkTests.java  BaseGeneratorTests.java  DockerBuildGenerationConfigurationTest.java  DockerComposeTests.java  DynamicExtensionsTests.java  GradleGeneratorTests.java
start.xenit.eu/src/test/java/eu/xenit/alfred/initializr/integration/extensions/: AlfredTelemetryTests.java
(+216 files in other folders)
