io.spring.initializr.generator.packaging.PackagingFactory=\
eu.xenit.alfred.initializr.generator.packaging.amp.AmpPackagingFactory


io.spring.initializr.generator.project.ProjectGenerationConfiguration=\
eu.xenit.alfred.initializr.generator.build.BuildProjectGenerationConfiguration,\
eu.xenit.alfred.initializr.generator.build.gradle.root.GradleProjectGenerationConfiguration,\
eu.xenit.alfred.initializr.generator.build.gradle.platform.PlatformGradleBuildConfiguration,\
eu.xenit.alfred.initializr.generator.build.sdk.alfred.docker.DockerBuildGenerationConfiguration,\
eu.xenit.alfred.initializr.generator.build.sdk.alfred.platform.AlfredSdkPlatformProjectGenerationConfiguration,\
eu.xenit.alfred.initializr.generator.alfresco.platform.AlfrescoModuleGenerationConfiguration
