plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation("io.spring.initializr:initializr-generator:${springInitializrVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "io.spring.initializr:initializr-generator-test:${springInitializrVersion}"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
