plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation("io.spring.initializr:initializr-generator:${springInitializrVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile 'io.spring.initializr:initializr-generator::tests'
    testCompile group: 'org.assertj', name: 'assertj-core'
    testCompile group: 'junit', name: 'junit'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
    