plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'eu.xenit.docker' version '4.0.3'
    id 'idea'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(':initializr-generator')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation("io.spring.initializr:initializr-web:${springInitializrVersion}") {
        exclude group: "io.spring.initializr", module:"initializr-generator-spring"
    }

    implementation project(':initializr-generator-beans-xml-config')
    implementation('org.springframework.boot:spring-boot-devtools')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("io.spring.initializr:initializr-generator-test:${springInitializrVersion}")
}

test {

}

dockerFile {
    dockerFile = file('Dockerfile')
    dockerBuild {
        repository = 'hub.xenit.eu/public/start.xenit.eu'
        tags = [ project.version ]
        automaticTags = true
    }
}


buildDockerImage {
    dependsOn(bootJar)
    buildArgs = [
            'JAR_FILE': "build/libs/${tasks.bootJar.getArchiveName()}"
    ]
}

task writeTagToFile {
    dependsOn(buildDockerImage)

    def allTags = buildDockerImage.tags
    
    File file = new File("tag.txt")
    file.delete()
    doLast {
	file.write(allTags.properties.orNull.getAt(0))
    }
}

pushDockerImage.dependsOn(writeTagToFile)
